-+-[0000:80]-+-00.0-[81]----00.0  Red Hat, Inc. Virtio memory balloon
 |           \-00.1-[82]--
 +-[0000:40]-+-00.0-[41]----00.0  Red Hat, Inc. Virtio RNG
 |           \-00.1-[42]--
 \-[0000:00]-+-00.0  Intel Corporation 82G33/G31/P35/P31 Express DRAM Controller
             +-01.0  Red Hat, Inc. QEMU PCIe Expander bridge
             +-02.0  Red Hat, Inc. QEMU PCIe Expander bridge
             +-03.0-[01]----00.0  Red Hat, Inc. Virtio network device
             +-03.1-[02]----00.0  Red Hat, Inc. QEMU XHCI Host Controller
             +-03.2-[03]----00.0  Red Hat, Inc. Virtio console
             +-03.3-[04]----00.0  Red Hat, Inc. Virtio block device
             +-03.4-[05]--
             +-03.5-[06]--
             +-03.6-[07]--
             +-03.7-[08]--
             +-04.0-[09]--
             +-05.0  Device 1234:1111
             +-1f.0  Intel Corporation 82801IB (ICH9) LPC Interface Controller
             +-1f.2  Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode]
             \-1f.3  Intel Corporation 82801I (ICH9 Family) SMBus Controller
