-[0000:00]-+-00.0  Intel Corporation 82G33/G31/P35/P31 Express DRAM Controller
           +-03.0-[01]----00.0  Red Hat, Inc. Virtio network device
           +-03.1-[02]----00.0  Red Hat, Inc. Virtio console
           +-03.2-[03]----00.0  Red Hat, Inc. Virtio block device
           +-03.3-[04]----00.0  Red Hat, Inc. Virtio memory balloon
           +-03.4-[05]--
           +-03.5-[06]--
           +-03.6-[07]--
           +-03.7-[08]--
           +-04.0  Red Hat, Inc. QXL paravirtual graphic card
           +-1b.0  Intel Corporation 82801I (ICH9 Family) HD Audio Controller
           +-1d.0  Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #1
           +-1d.1  Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #2
           +-1d.2  Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #3
           +-1d.7  Intel Corporation 82801I (ICH9 Family) USB2 EHCI Controller #1
           +-1f.0  Intel Corporation 82801IB (ICH9) LPC Interface Controller
           +-1f.2  Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode]
           \-1f.3  Intel Corporation 82801I (ICH9 Family) SMBus Controller
